<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <TextView
        android:id="@+id/tvCenter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="Constraint"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgFoto"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/holo_red_light"
        android:text="margen margen margen margen margen margen margen margen margen margen"/>

    <View
        android:id="@+id/vSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="@id/imgFoto"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/imgRiver"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/leon_escudo_river"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@id/tvCenter"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"/>

    <ImageButton
        android:id="@+id/ibRiver"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/leon_escudo_river"
        android:text="Boton 1"
        app:layout_constraintEnd_toEndOf="@id/imgRiver"
        app:layout_constraintBottom_toBottomOf="@id/imgRiver"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/leon_escudo_river"
        android:text="Boton 2"
        app:layout_constraintEnd_toStartOf="@id/ibRiver"
        app:layout_constraintTop_toTopOf="@id/ibRiver" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imgRiver"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="32dp"/>


        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start = 25%, top = 16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="@id/topGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="start = 50%, top = 32dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_blue_dark"
            app:layout_constraintTop_toBottomOf="@id/tvStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideLine"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>